ExpoExternalScanner_kotlinVersion=1.7.0
ExpoExternalScanner_minSdkVersion=21
ExpoExternalScanner_targetSdkVersion=31
ExpoExternalScanner_compileSdkVersion=31
ExpoExternalScanner_ndkversion=21.4.7075529
